# WechatCloud

./: README.md  WechatCloud.sln
Libraries/WechatCloud.Core/: CommonHelper.cs  SecureRandomNumberGenerator.cs  WechatCloud.Core.csproj
Libraries/WechatCloud.Core/Caching/: CacheKey.cs  CacheKeyService.cs  ILocker.cs  IStaticCacheManager.cs  ReaderWriteLockDisposable.cs  ReaderWriteLokeType.cs  RedisCacheManager.cs
Libraries/WechatCloud.Core/Configuration/: AppSettings.cs  ConnectionsConfig.cs  IConfig.cs  RedisConfig.cs
Libraries/WechatCloud.Core/DbContext/: DapperDbContext.cs  IDbContext.cs
Libraries/WechatCloud.Core/Helper/: HashHelper.cs  HttpHelper.cs  IWebHelper.cs  WebHelper.cs  WechatDecrypt.cs  XmlConverter.cs
Libraries/WechatCloud.Core/Infrastructure/: AppDomainTypeFinder.cs  BaseSingleton.cs  EngineContext.cs  IEngine.cs  IProjectFileProvider.cs  IProjectStartup.cs  IStartupTask.cs  ITypeFinder.cs  ProjectEngine.cs  ProjectFileProvider.cs  Singleton.cs  WebAppTypeFinder.cs
Libraries/WechatCloud.Core/Infrastructure/DependencyManagement/: IDependencyRegistrar.cs
Libraries/WechatCloud.Core/Infrastructure/Dispose/: DisposableObject.cs
Libraries/WechatCloud.Core/Models/: BaseEntity.cs
Libraries/WechatCloud.Core/Redis/: IRedisConnectionWrapper.cs  RedisConnectionWrapper.cs  RedisDatabaseNumber.cs
Libraries/WechatCloud.Data/: WechatCloud.Data.csproj
Libraries/WechatCloud.Data/HttpModels/Response/: insertcpjson.cs  uploadimg.cs
Libraries/WechatCloud.Data/Models/: T_FoodPic.cs  T_ShopCP.cs  T_ShopDocId.cs  T_TOKEN.cs
Libraries/WechatCloud.Data/PageModels/: PageCriteria.cs  PageDataView.cs
Libraries/WechatCloud.Data/XML/: XMLWX.cs
Libraries/WechatCloud.Services/: DependencyRegistrar.cs  WechatCloud.Services.csproj
Libraries/WechatCloud.Services/Configuration/: AppSettingsHelper.cs  ProjectConfigurationDefaults.cs
Libraries/WechatCloud.Services/ModelServices/: T_FoodPicServices.cs  T_ShopCPServices.cs  T_ShopDocIdServices.cs  T_TOKENServices.cs
Libraries/WechatCloud.Services/Repositorys/: IRepository.cs  Repository.cs
Presentation/WechatCloud.Web/: Program.cs  Startup.cs  WechatCloud.Web.csproj
Presentation/WechatCloud.Web.Framework/: WechatCloud.Web.Framework.csproj
Presentation/WechatCloud.Web.Framework/Infrastructure/: DependencyRegistrar.cs
Presentation/WechatCloud.Web.Framework/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Presentation/WechatCloud.Web.Framework/TimeJob/: ExecuteJob.cs
Presentation/WechatCloud.Web/App_Data/: appsettings.json
Presentation/WechatCloud.Web/Controllers/: HomeController.cs  WxCloudDevController.cs
Presentation/WechatCloud.Web/Models/: ErrorViewModel.cs
Presentation/WechatCloud.Web/Properties/: launchSettings.json
Presentation/WechatCloud.Web/Views/: _ViewImports.cshtml
Presentation/WechatCloud.Web/Views/Home/: Index.cshtml
Presentation/WechatCloud.Web/Views/Shared/: _Layout.cshtml
